<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Terms | Yishi Consulting</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://delico.gitlab.io/terms/">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />



<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="Terms" />
<meta property="og:description" content="Website Terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delico.gitlab.io/terms/" />
<meta property="article:published_time" content="2019-01-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Terms">
<meta itemprop="description" content="Website Terms.">


<meta itemprop="datePublished" content="2019-01-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terms"/>
<meta name="twitter:description" content="Website Terms."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
       

<section 
  class="gt-mv-on relative min-vh-100 flex flex-column " ><div class="min-vh-100 flex-auto bg-black-70
  fadeIn"
  >
    

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-05"
    ></span>





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Yishi Consulting</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="#">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="fadeIn relative pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " ><div class="flex-auto w-100 white-80 tracked flex flex-column justify-center">
        <div class="ph3 tc"
        
        >
          <p  class="f4 ttu white-60 mv2 mv3-l">
          Go and Talk
          <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
            
            
            
            <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
          </a>
          </p>
          <div class="gold
          baskerville
          
          " >
            <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  "
            >
            Make a Difference
            </h1>
          </div>
          
          <div class="
          
          " >
            <h2 class="fw1 f3 white-80 mt3 mb4 " >
              with innovation. 
            </h2>
          </div>
          <div class="tc-l">
            <span >
              <span class="slide-trigger"
              
              >
                
                

                <a class="f6 no-underline grow dib v-mid bg-primary-color b--primary-color white ba ph3 pv2 mb3 "
                
                 href="/#" >
                  <span  >
                  Play Slides -&gt;
                  </span>
                </a>
              </span>
            </span>

            <span class="ph3"></span>

            
            
            
            <span >
            <a class="f6 no-underline grow dib v-mid white ba b--white ph3 pv2 mb3 "
            
            href="/#" >
              <span  >
              Explore
              </span>
            </a>
            </span>
          </div>
        </div>

      </div>

      <div class="vh-25"></div>
    </div> 
  </div> 

</section>



      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    


    
    
      
        
        
      
     

    
    
      
        
        
      
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                Facebook
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Connect</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"trigger_class\":\"slide-trigger\"},\"card_font_size\":3,\"card_font_weight\":1,\"card_letter_spacing\":\"tracked\",\"card_text_align\":\"tc\",\"content\":\"with innovation.\",\"cta\":{\"background_color\":\"bg-black-20\",\"button_text_color\":\"white-90\",\"name\":\"Play Slides -\\u003e\",\"pv\":1,\"title\":\"view page as slides. \",\"url\":\"#\"},\"description\":\"with innovation. \",\"image\":{\"animation\":\"slowUp\",\"flow_end\":true},\"intro\":\"Go and Talk\",\"title\":\"Make a Difference\",\"title_color\":\"gold\",\"title_font_family\":\"baskerville\",\"title_font_size\":-5,\"title_font_weight\":4,\"title_letter_spacing\":\"tracked\"},\"id\":\"gt_cover\",\"partial\":\"goandtalk/cover/default\"},{\"id\":\"gt_content\",\"partial\":\"goandtalk/content/text-block\"},{\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"date\":\"2019-01-09T00:00:00Z\",\"description\":\"Website Terms.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"iscjklanguage\":false,\"lastmod\":\"2019-08-09T00:00:00Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/icon-on-dark.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-01-09T00:00:00Z\",\"saturation\":0,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"title\":\"Terms\",\"type\":\"presentation\"},\"content\":\"\\ntba\\n\",\"filepath\":\"terms.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
